<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>株式会社ナビオ</title>
	<link rel="stylesheet" href="assets/css/destyle.css">
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/main.js" type="module"></script>
	<script type="module" src="assets/js/loadcomponent.js"></script>
</head>

<body>
	<div id="header_placeholder"></div>
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide first">
				<img src="assets/images/fv_1.jpg" alt="" width="1920" height="980" decoding="async" loading="lazy">
				<div class="copy">
					<p class="text">あなたの<br><span class="red">健康</span>を<br>支えたい。</p><span
						class="sub_text">株式会社ナビオは、納豆の自然の力を活かした製品の開発・販売に取り組んでおります。</span>
				</div>
			</div>
			<div class="swiper-slide second"><img src="assets/images/fv_2.jpg" alt="" width="1920" height="980"
					decoding="async" loading="lazy">
				<div class="copy">
					<p class="text">腸内工場</p><span class="sub_text">からだは、内側で支えるしくみを持っています。わたしたちは、そのはたらきに着目しています。</span>
				</div>
			</div>
			<div class="swiper-slide third"><img src="assets/images/fv_3.jpg" alt="" width="1920" height="980"
					decoding="async" loading="lazy">
				<div class="copy">
					<p class="text">自社基準にもとづく<br class="sp_only">製造体制</p><span class="sub_text">原料から製造まで、確かな品質は自社基準の確かな管理体制から生まれます。</span>
				</div>
			</div>
		</div>
		<!-- <div class="swiper-pagination"></div> -->
		<!-- <div class="swiper_wrapper">
			<div class="swiper_slide">
				<img src="assets/images/fv_1.webp" alt="" width="1920" height="980" decoding="async" loading="lazy">
				</div>
			<div class="swiper_slide"><img src="assets/images/fv_2.webp" alt="" width="1920" height="980" decoding="async" loading="lazy"></div>
			<div class="swiper_slide"><img src="assets/images/fv_3.webp" alt="" width="1920" height="980" decoding="async" loading="lazy"></div>
		</div> -->
	</div>

	<section class="intro">
		<p class="intro_copy">ナビオの製品は<br>
			世界の人々の健康に役立っています。</p>
		<p class="intro_text">株式会社ナビオは、日本の伝統的な健康食品、納豆のすごさをそのまま生かしたサプリ原料の製造会社です。<br>
			納豆には、ナットウキナーゼをはじめ、健康に役立つ成分が多く含まれています。<br>
			納豆の健康成分を凝縮した原料の製造は、製品の約８割が海外に輸出され、世界中で多くの人々に愛用されています。</p>
		<div class="image_gallery">
			<div class="img_woman"><img src="assets/images/intro_woman.webp" alt="サプリメントを飲む女性のイメージ画像" width="650"
					height="434" decoding="async"></div>
			<div class="flex_container">
				<img src="assets/images/intro_man.webp" alt="サプリメントを飲む男性のイメージ" width="420" height="280" decoding="async"
					class="img_man">
				<img src="assets/images/intro_study.webp" alt="研究者のイメージ" width="530" height="363" decoding="async"
					class="img_lab">
			</div>
		</div>
	</section>
	<!-- /.intro -->
	<section class="section_home_products">
		<div class="inner_home_product">
			<div class="text_inner">
				<div class="title_box">
					<h2 class="en">Products<span class="ja">商品紹介</span></h2>
				</div>
				<!-- /.title_box -->
				<p class="mt48">ナビオの製品には、ナットウキナーゼ、FAS、ビタミンK2、<br>
					ポリアミン、納豆菌がバランスよく含まれています。</p>
				<a href="products" class="button">View More</a>
			</div>
			<div class="img_box">
				<figure class="product_step">
					<img src="assets/images/funmatu.webp" alt="" width="450" height="450" decoding="async"
						loading="lazy" class="product_img">
					<figcaption>
						<h3 class="product_name">粉末納豆</h3>
						<p>5つの成分をバランスよく配合した製品</p>
					</figcaption>
				</figure>
				<figure class="product_step">
					<img src="assets/images/natofemin.webp" alt="ナトフェミンの画像" width="400" height="330" decoding="async"
					loading="lazy" class="product_img">
					<figcaption>
						<h3 class="product_name">粉末納豆</h3>
						<p>5つの成分をバランスよく配合した製品</p>
					</figcaption>
				</figure>
				<!-- <img src="assets/images/natofemin.webp" alt="ナトフェミンの画像" width="400" height="330" decoding="async"
					loading="lazy">
				<img src="assets/images/myouka.webp" alt="妙果酵素の画像" width="400" height="305" decoding="async" loading="lazy"> -->
			</div>
			<!-- /.img_box -->
		</div>
	</section>
	<!-- /.product -->

	<section class="section_features">
		<div class="title_box">
			<h2 class="en">Product Features<span class="ja">他社製品との違い</span></h2>
		</div>
		<div class="features_inner mt48">
			<section class="features_item">
				<h3 class="title_dots">ダミータイトルダミータイトル
					ダミータイトル</h3>
				<p class="features_text">
					この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、
				</p>
			</section>
			<section class="features_item">
				<h3 class="title_dots">ダミータイトルダミータイトル
					ダミータイトル</h3>
				<p class="features_text">
					この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、
				</p>
			</section>
			<section class="features_item">
				<h3 class="title_dots">ダミータイトルダミータイトル
					ダミータイトル</h3>
				<p class="features_text">
					この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、
				</p>
			</section>
		</div>
		<a href="features" class="button mt64">View More</a>
	</section>
	<!-- /.features -->

	<section class="section_home_company">
		<div class="title_box">
			<h2 class="en">Company<span class="ja">会社概要</span></h2>
		</div>
		<div class="inner_home_company">
			<div class="text_inner">
				<p class="mt48">株式会社ナビオは納豆の自然の力を活かした製品の開発・販売に取り組んでおります。</p>
				<a href="company" class="button">View More</a>
			</div>
			<img src="assets/images/home_company.jpg" alt="" width="600" height="532" decoding="async">
		</div>
	</section>
	<!-- /.section_company -->

	<section class="section_faq">
		<div class="inner_faq">
			<div class="title_box">
				<h2 class="en">FAQ<span class="ja">よくある質問</span></h2>
			</div>

			<ul class="faq_list mt48">
				<li class="faq_item">
					<span class="faq_deco">Q</span>
					<p class="faq_question">なぜナビオは独自のナットウキナーゼづくりにこだわるのですか？</p>
				</li>
				<li class="faq_item">
					<span class="faq_deco">Q</span>
					<p class="faq_question">かすかに残っている納豆のにおいが気になります。これは消せませんか？
					</p>
				</li>
				<li class="faq_item">
					<span class="faq_deco">Q</span>
					<p class="faq_question">ナットウキナーゼは動脈硬化の予防に役立ちますか？</p>
				</li>
			</ul>
			<!-- /.faq_list -->

			<a href="faq" class="button mt64">一覧を見る</a>
		</div>
	</section>
	<!-- /.section_faq -->

	<div id="contact_placeholder"></div>
	<div id="footer_placeholder"></div>
</body>

</html>